{
    "name": "help-center-content",
    "version": "1.0.0",
    "description": "Content for VTEX Help Center",
    "main": "index.js",
    "repository": "https://github.com/vtexdocs/help-center-content",
    "author": "Júlia Rabello <julia.rabello@vtex.com.br>",
    "license": "MIT",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "release": "standard-version",
        "release:minor": "standard-version --release-as minor",
        "release:patch": "standard-version --release-as patch",
        "release:major": "standard-version --release-as major",
        "convert-links": "node index.js --convertLinksOnly",
        "convert-links:dry-run": "node index.js --convertLinksOnly --dry-run",
        "convert-links:backup": "node index.js --convertLinksOnly --backup --verbose"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.0",
        "@commitlint/config-conventional": "^19.8.0",
        "commitlint-plugin-function-rules": "^4.0.1",
        "standard-version": "^9.5.0"
    },
    "dependencies": {
        "contentful-management": "^10.35.1",
        "csv-parser": "^3.0.0",
        "dotenv": "^16.3.1",
        "gray-matter": "^4.0.3",
        "image-downloader": "^4.3.0",
        "minimist": "^1.2.8",
        "sharp": "^0.34.3"
    }
}
